body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    background-color: black;
}

header {
    background-color: #343a40;
    color: white;
    padding: 1em 0;
    font-size: 25px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: black;
    text-decoration: none;
    background-color: grey;
    padding: 10px;
    border-radius: 10px;
}

main {
    padding: 2em;
    text-align: center;
    margin-bottom: 60px;
}

.bienvenidos {
    background-color: grey;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
}

.casas {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;

}

img {
    width: 100%;
    height: auto;
}

a {
    transition: 0.3s;
}

a:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.foto {
    margin-top: 20px;
}

.intro {
    max-width: 800px;
    margin: 0 auto;
}

.resumen {
    background-color: grey;
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;
}

.enlace {
    display: inline-block;
    background-color: green;
    border: solid 1px black;
    border-radius: 10px;
    padding: 10px;
}

footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: relative;
    width: 100%;
    bottom: 0;
}

.peliculas {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;

}

/*tablet*/
@media (max-width: 768px) {
    .peliculas {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*celular*/
@media (max-width: 480px) {
    .peliculas {
        grid-template-columns: 1fr;
    }
}

h3 {
    display: block;
    color: white;
    margin: 20px;
    padding: 10px;
    background-color: grey;
}